MONGO_USERNAME =  Belanja 
MONGO_PW = Jhm79dwa41kMINn2

CLOUD_NAME = ddr4gso17
CLOUD_API_KEY = 659129217291259
CLOUD_API_SECRET = uZyqHnFAJ_EaNn2NLJfU3fyYSfM
STRIPE_SECRET = sk_test_51LwzfBDTuiHhvbXSD0lDAdELqVWyjtGSYHEyQez1R14XF5AIqsRZrPaozwHDlYA3UJgQyzZ96eoJMxJmMlbXsIdX00JLQnb4T8